name: Robot Framework
  # You may pin to the exact commit or the version.
  #uses: joonvena/robotframework-docker-action@3434822e049a0a5b2a02992e58c60a6831fa1189
  uses: joonvena/robotframework-docker-action@v1.0
  with:
    # Shared memory that Docker container is allowed to use
    allowed_shared_memory: 1g
    # Browser to use
    browser: chrome
    # Execute tests in parallel
    robot_threads: 1
    # Extra settings for parallel execution. https://github.com/mkorpela/pabot#command-line-options
    pabot_options:  
    # Extra options for robot command
    robot_options:  
    # Color depth of the virtual screen
    screen_color_depth: 24
    # Height of the virtual screen
    screen_height: 1080
    # Width of the virtual screen
    screen_width: 1920
    # Directory where Robot tests are located in the repository
    robot_tests_dir: Tests
    # Where will the report from test be saved
    robot_reports_dir: # default is reports
